# Hosrsecode2

./: .classpath  .gitignore  .project  HorseCodeReUse.gs  codes.txt  config.properties  pom.xml  result.csv  urls.txt  user_agent.txt
src/main/java/: log4j.properties
src/main/java/com/twinspires_scraper/: App.java  AppsScriptQuickstart.java  ConfigLoader.java  GoogleAuthorizeUtil.java  SheetsQuickstart.java  SheetsServiceUtil.java  Test.java  URLParser.java
src/main/resource/: credentials.json  credentials2.json  credentials3.json
src/test/java/com/twinspires_scraper/: AppTest.java
twinspires_scraper/: config.properties  urls.txt
